<!DOCTYPE html>
<html>

<head>
	<title>Get to Know Me</title>
	<meta charset="UTF-8">
	<link href="css/style.css"
		rel="stylesheet"
		type="text/css"
		media="all">
</head>

<body>
	<h1 id="title">Get to Know Me</h1>
	<table id="nav">
		<tbody>
			<tr>
				<td><a href="/index.html">Home</a></td>
				<td><a href="/about.html">About</a></td>
				<td><a href="/contact.html">Contact</a></td>
				<td><a href="/projects.html">Projects</a></td>
			</tr>
		</tbody>
	</table>
	<main>
		<p>As mentioned earlier, I'm Jane. I go by polaris in many places. I'm a lover of Free Software, cola, music.
			I've switched back to PureOS
			GNU/Linux-libre as my primary distro. I use the <a href="https://micro-editor.github.io/">micro text
				editor</a>. I run Replicant on my mobile phone
			(though it never gets much use). If you'd like to chat with me, my contact information can be found <a
				href="/contact.html">here</a>.</p>
	</main>
</body>

<!--	<footer>
		<table id="navbottom">
			<tbody>
				<tr>
					<td><a href="https://polarisfm.net">ICANN</a></td>
					<td><a href="http://polaris.libre">OpenNIC</a></td>
					<td><a href="http://hb6qqepyl5kzy5i7qbapt2wapv544d4segzjkjrvba6cbn2kllynhzid.onion">Onion</a></td>
				</tr>
			</tbody>
		</table>
	</footer>
-->

</html>