<!DOCTYPE html>
<html>

<head>
	<title>Let's Chat</title>
	<meta charset="UTF-8">
	<link href="/css/style.css"
		rel="stylesheet"
		type="text/css"
		media="all">
</head>

<body>
	<h1 id="title">Let's Chat</h1>
	<table id="nav">
		<tbody>
			<tr>
				<td><a href="/index.html">Home</a></td>
				<td><a href="/about.html">About</a></td>
				<td><a href="/contact.html">Contact</a></td>
				<td><a href="/projects.html">Projects</a></td>
			</tr>
		</tbody>
	</table>
	<main>
		<table>
			<tbody>
				<tr>
					<th>Email</th>
					<td>polarisfm |_[_uwu_]_| librem |_[_owo_]_| one</td>
				</tr>
				<tr>
					<th>GPG Fingerprint</th>
					<td><a href=/gpg.asc>D794AE689059E7A030B433C2B5EDA6355D6AEA4C</a></td>
				</tr>
				<tr>
					<th>Matrix</th>
					<td>@polarisfm:chat.librem.one</td>
				</tr>
				<tr>
					<th>Mastodon</th>
					<td><a href=https://www.librepunk.club/@polarisfm>@polarisfm@www.librepunk.club</a></td>
				</tr>
			</tbody>
		</table>
	</main>
</body>
</html>