<!DOCTYPE html>
<html>

<head>
	<title>Donate</title>
	<meta charset="UTF-8">
	<link href="/css/style.css"
		rel="stylesheet"
		type="text/css"
		media="all">
</head>

<body>
	<h1 id="title">Donate</h1>
	<table id="nav">
		<tbody>
			<tr>
				<td><a href="/index.html">Home</a></td>
				<td><a href="/about.html">About</a></td>
				<td><a href="/contact.html">Contact</a></td>
				<td><a href="/projects.html">Projects</a></td>
				<td><a href="/donate.html">Donate</a></td>
			</tr>
		</tbody>
	</table>
	<main>
		<table>
			<tbody>
				<tr>
					<th>Bitcoin</th>
					<td><a href=bitcoin:bc1qz3wxspnd9834mfnj5wsg0tga9a80u0k8pa6dpn>bc1qz3wxspnd9834mfnj5wsg0tga9a80u0k8pa6dpn</a></td>
				</tr>
				<tr>
					<th>Ethereum</th>
					<td><a href=ethereum:0x2F9A050C0F040bA4D5fD03696afE57978Cd4d0f0>0x2F9A050C0F040bA4D5fD03696afE57978Cd4d0f0</a></td>
				</tr>
				<tr>
					<th>Monero</th>
					<td><a href=monero:48RNgWW5AvaR7DjS9sVmBRXFJcoH8nGCceLLR3ehirtmZEKCVxnKrFBb6ArmtSXeDPYJ4ArNkFo7Wjo6K2NwSFJAQc4YyLW>48RNgWW5AvaR7DjS9sVmBRXFJcoH8nGCceLLR3ehirtmZEKCVxnKrFBb6ArmtSXeDPYJ4ArNkFo7Wjo6K2NwSFJAQc4YyLW</a></td>
				</tr>
				<tr>
					<th>uPlexa</th>
					<td>UPX1WVYzszQQzuYd7pYRG95xP2F1d4H2VQT7o5P7XVvJB6rju2RRq4hS8TyqcECAo9CBtyDPrgyB9CUxtdXiAbGa5Bf3rsq2Dr</td>
				</tr>
				<tr>
					<th>ZCash</th>
					<td>zs1esuk9pwdj9rz692sehe2qqsdx7st3auu3agr40dasfgtdle5rr7ruvk3p5dkc4umvvr5gwasktw</td>
				</tr>
				<tr>
					<th>Tron</th>
					<td>TGYiap4pU71CUtm9NNtDrJPAMgSayceLLs</td>
				</tr>
				<tr>
					<th>Gram/TON</th>
					<td>EQCRhmwfk7G5yCADuc5FnWWax4mEmIDzBoU1hRZzap3W8ocE</td>
				</tr>
			</tbody>
		</table>
	</main>
</body>
</html>