<!DOCTYPE html>
<html>

<head>
	<title>Jane's Cozy Home</title>
	<meta charset="UTF-8">
	<link href="/css/style.css"
		rel="stylesheet"
		type="text/css"
		media="all">
</head>

<body>
	<h1 id="title">Jane's Cozy Home</h1>
	<table id="nav">
		<tbody>
			<tr>
				<td><a href="/index.html">Home</a></td>
				<td><a href="/about.html">About</a></td>
				<td><a href="/contact.html">Contact</a></td>
				<td><a href="/projects.html">Projects</a></td>
			</tr>
		</tbody>
	</table>
	<main>
		<p>Hi, I'm Jane. You might know me as polaris. Thanks for stopping by. <br>Would you like some coffee? Nothing
			fancy, but I have some creamer if
			you'd like. <br>Let's <a href="/about.html">get to know each other</a>, shall we? <br>Maybe we could even <a
				href="/contact.html">have a
				chat</a>? Perhaps discuss <a href="/projects.html">my projects?</a></p>
	</main>
</body>

</html>