<!DOCTYPE html>
<html>

<head>
	<title>Projects</title>
	<meta charset="UTF-8">
	<link href="css/style.css"
		rel="stylesheet"
		type="text/css"
		media="all">
</head>

<body>
	<h1 id="title">Jane's Projects</h1>
	<table id="nav">
		<tbody>
			<tr>
				<td><a href="/index.html">Home</a></td>
				<td><a href="/about.html">About</a></td>
				<td><a href="/contact.html">Contact</a></td>
				<td><a href="/projects.html">Projects</a></td>
			</tr>
		</tbody>
	</table>
	<main>
		<p>Hi there. Care to check out my projects? Right now I have a total of one... Yeah, I'm working on it.</p>
		<table id="projects">
			<tbody>
				<tr>
					<td>
						<p>Project Title</p>
					</td>
					<td>
						<p>URL</p>
					</td>
					<td>
						<p>Description</p>
					</td>
					</td>
				<tr>
					<td>
						<p>polarisfm's (Unofficial) uPlexa Resources</p>
					</td>
					<td><a href="uplexa.polarisfm.net">uplexa.polarisfm.net</a></td>
					<td>
						<p>Unofficial resources for the uPlexa cryptocurrency.</p>
				</tr>
			</tbody>
		</table>
	</main>
</body>

</html>
